<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="com.example.christianbocanegra_comp228lab4.HelloController"
          xmlns:fx="http://javafx.com/fxml"
          hgap="10" vgap="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints minWidth="100" halignment="RIGHT"/>
        <ColumnConstraints minWidth="200" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="150" halignment="LEFT"/>
        <ColumnConstraints minWidth="150" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="100" hgrow="ALWAYS"/>
    </columnConstraints>

    <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
    <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Full name"/>

    <Label text="Address:" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
    <TextField fx:id="addressField" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Address"/>

    <Label text="Province:" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
    <TextField fx:id="provinceField" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="Province"/>

    <Label text="City:" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
    <TextField fx:id="cityField" GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="City"/>

    <Label text="Postal Code:" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
    <TextField fx:id="postalCodeField" GridPane.rowIndex="4" GridPane.columnIndex="1" promptText="Zip"/>

    <Label text="Phone Number:" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
    <TextField fx:id="phoneField" GridPane.rowIndex="5" GridPane.columnIndex="1" promptText="Phone Number"/>

    <Label text="Email:" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
    <TextField fx:id="emailField" GridPane.rowIndex="6" GridPane.columnIndex="1" promptText="Email"/>

    <CheckBox fx:id="studentCouncilCheck" text="Student Council" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    <CheckBox fx:id="volunteerWorkCheck" text="Volunteer Work" GridPane.rowIndex="5" GridPane.columnIndex="2"/>

    <RadioButton fx:id="csRadio" text="Computer Science" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <RadioButton fx:id="businessRadio" text="Business" GridPane.rowIndex="0" GridPane.columnIndex="4"/>

    <ComboBox fx:id="courseComboBox" GridPane.rowIndex="3" GridPane.columnIndex="3" GridPane.columnSpan="4" prefWidth="250" promptText="Select"/>
   <ListView fx:id="courseListView" GridPane.rowIndex="4" GridPane.columnIndex="3" GridPane.rowSpan="3" GridPane.columnSpan="4"/>

    <Button text="Display" onAction="#displayInfo" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>

    <TextArea fx:id="displayArea" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="5" wrapText="true" prefHeight="150"/>

</GridPane>
